
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deja Brew</title>
    <link rel="stylesheet" href="src/main.css">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header-box">
            <div id="logo">
            <img src="/assets/croppedlogo.png" class="logo" alt="logo">
            <h1>deja<span class="h1-brew">BREW</span></h1>
            </div>
            <div id="profile-section">
                <h3 id="profile">Default User more text!!!!!</h3>
            </div>
        </div>
    </header>
    <main>
        <section id="instructions">
            <h1>Welcome to Deja Brew!</h1>
            <p>Single shot, aroma espresso medium blue mountain con 
                panna to go. Mocha, extraction crema dark variety grounds, 
                medium half and half café au lait breve grounds. Robusta to 
                go sugar, mazagran mug wings aged cup aromatic americano extra steamed.
            </p>
            <p>That white breve lungo, barista that barista coffee galão 
                cinnamon roast. Viennese, organic mug sit dripper sugar carajillo. 
                Froth frappuccino, crema, viennese flavour organic fair trade plunger pot.</p>
            <button>Get Started</button>
        </section>

        <section id="register-form">
            <h2>We Need a Header</h2>
            <label>Name: 
                <input type="text">
            </label>
            <p>Choose Your Character:</p>
            <label>
                <img class="barista-button" src="/assets/barista1.png">
                <input type="radio" class="radio-input" name="barista">
            </label>
            <label>
                <img class="barista-button" src="/assets/barista2.png">
                <input type="radio" class="radio-input" name="barista">
            </label>
            <label>
                <img class="barista-button" src="/assets/barista3.png">
                <input type="radio" class="radio-input" name="barista">
            </label>
            <br>
            <button>Just Brew it!</button>
        </section>
    </main>

    <footer>
        <p>Made by Team Caffeine</p>
    </footer>
    
</body>
</html>